#!/bin/bash
# mkosi.finalize — Runs after the image is assembled but before output.
# The root filesystem is writable here.
set -euo pipefail

echo "==> CaptainOS finalize: unlocking root account..."

# Unlock root with empty password
# Replace the locked root entry (! or * in password field) with empty hash
if [[ -f "$BUILDROOT/etc/shadow" ]]; then
    sed -i 's|^root:[^:]*:|root::|' "$BUILDROOT/etc/shadow"
    echo "    root account unlocked (empty password)"
fi

# Ensure /etc/initrd-release does not exist
rm -f "$BUILDROOT/etc/initrd-release"
echo "    /etc/initrd-release removed"

# Remove systemd-firstboot completely
rm -f "$BUILDROOT/usr/lib/systemd/system/systemd-firstboot.service"
rm -f "$BUILDROOT/usr/lib/systemd/system/sysinit.target.wants/systemd-firstboot.service"
rm -f "$BUILDROOT/usr/bin/systemd-firstboot"
echo "    systemd-firstboot removed"

# Point /etc/resolv.conf at the non-stub resolv.conf written by
# systemd-resolved.  This file contains upstream (DHCP-provided)
# nameservers instead of 127.0.0.53.  tink-agent bind-mounts the host's
# /etc/resolv.conf into action containers so they need real, routable
# nameservers (the stub address is unreachable from container namespaces).
ln -sf /run/systemd/resolve/resolv.conf "$BUILDROOT/etc/resolv.conf"
echo "    /etc/resolv.conf -> /run/systemd/resolve/resolv.conf"

# Ensure /init (switch_root script) is executable
if [[ -f "$BUILDROOT/init" ]]; then
    chmod +x "$BUILDROOT/init"
    echo "    /init made executable"
fi

# ---------------------------------------------------------------------------
# Trim kernel modules not needed for provisioning.
# The kernel is built with a broad defconfig (modules as =m) so the full set
# is available as a cacheable artifact.  We strip unneeded modules here so
# the initramfs stays small without requiring a kernel recompile.
# ---------------------------------------------------------------------------
MODDIR="$BUILDROOT/usr/lib/modules"
if [[ -d "$MODDIR" ]]; then
    echo "==> Trimming unnecessary kernel modules..."
    BEFORE=$(du -sb "$MODDIR" | awk '{print $1}')

    # Module directory patterns to remove (relative to kernel/ inside the
    # modules tree).  Each entry is passed to 'find -path'.
    EXCLUDE_PATTERNS=(
        # Filesystems not needed for provisioning
        "*/kernel/fs/btrfs"
        "*/kernel/fs/nfs"
        "*/kernel/fs/nfsd"
        "*/kernel/fs/ceph"
        "*/kernel/fs/ntfs3"
        # Network filesystems support (sunrpc is an NFS dependency)
        "*/kernel/net/sunrpc"
        "*/kernel/net/ceph"
        # Block devices
        "*/kernel/drivers/block/drbd"
        # Hypervisor / KVM
        "*/kernel/arch/x86/kvm"
        "*/kernel/virt"
        # Niche NIC driver
        "*/kernel/drivers/net/ethernet/netronome"
    )

    for pattern in "${EXCLUDE_PATTERNS[@]}"; do
        find "$MODDIR" -path "$pattern" -type d -exec rm -rf {} + 2>/dev/null || true
    done

    # Regenerate module dependency files after removal
    KVER=$(ls "$MODDIR" | head -1)
    if [[ -n "$KVER" ]]; then
        depmod -a -b "$BUILDROOT/usr" "$KVER" 2>/dev/null || true
    fi

    AFTER=$(du -sb "$MODDIR" | awk '{print $1}')
    SAVED=$(( (BEFORE - AFTER) / 1024 / 1024 ))
    echo "    Removed ${SAVED}MB of unnecessary kernel modules"
fi

echo "==> CaptainOS finalize complete."
